<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<section id="header">
    <div id="head" class="wrapper">
    <div class="row">
        <div class="col3">
           <a href="#"> 
            <span class="w">W</span>
            <span class="w">H</span>
            <span class="w">I</span>
            <span class="t">T</span>
            <span class="e">E</span>
            </a>
        </div>
        <div id="menu" class="col8 right">
            <div class="menu">
                <ul>
                     <li><a id="a1" href="#">HOME</a></li>
                     <li><a href="#">ABOUT US</a></li>
                     <li><a href="#">PROJECTS</a></li>
                     <li><a href="#">TEAM</a></li>
                     <li><a href="#">NEWS</a></li>
                     <li><a href="#">CONTACTS</a></li>
                     <li><a href="#">PAGES</a></li>
                </ul>
            </div>
            <div class="search right" >
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" name="" value="" placeholder="Search" onclick="clickme()" >
            </div>
        </div>
    </div>
    </div>
</section>
<div class="clear"></div>
<section id="slider">
  <div class="slide wrapper">
    <div class="row">
        <div id="text1" class="col12">
           <h1> <span>Creative</span>WhiteTemplates</h1>
           <p>The template is suitable for any company and the direction that appreciates style, purity and quality of the web site.</p>
        </div>   
    </div>
    <div class="clear"></div>
    <div id="corusel" class="row">
        <div id="button" class="col2">
          <div id="leftbtn"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
           <div id="rightbtn"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
        </div>
        <div id="img" class="col4">
            <div id="img1" class="img">
                <img src="img/slide1.jpg">
            </div>
            <div id="img2" class="img">
                <img src="img/slide2.jpg">
            </div>
            <div id="img3" class="img">
                <img src="img/slide3.jpg">
            </div>
        </div>
        <div class="col3 right">
            <button id="btn"><h3>READ MORE</h3><i class="fa fa-chevron-right" aria-hidden="true"></i> </button>
        </div>
    </div>
</div>
<div class="clear"></div>
</section>
<div class="clear"></div>
<section id="content" class="wrapper">
    <div class="row">
        <div class="col3">
         <p> <b>Easy</b> Customize</p>
            <span>Quality and very comfortable design, does<br> not hurt the eyes and pleasant to use.</span>
        </div>
        <div class="col3">
            <p><b>Modern</b> Design</p>
            <span>Quality and unique design that meets all the requirements and trends of modern web design.</span>
        </div>
        <div class="col3">
            <p><b>Responsive</b> Design</p>
            <span>Design that will be equally beautifully displayed on all your devices, tablet, smartphone or computer.</span>
        </div>
        <div class="col3">
            <p><b>Free</b> Updates & Support</p>
            <span>Hour and great support template. You can always ask a question and we will help you.</span>
        </div>
    </div>
</section>
<div class="clear"></div>
<section id="clean">
  <div class="text wrapper">
      <p><b>Clean</b> Code</p>
      <span>We tried to make very high-quality product and so our code is very neat and clean. Whatever anyone<br> could improve and modify the template to your liking.</span>
  </div>
  <div class="clear"></div>
</section>
<div class="clear"></div>
<section id="phone" class="wrapper">
    <div class="row">
        <div class="col7">
            <h2><b>Multi-purpose</b> WordPress Theme</h2>
            <p>We tried to make very high-quality product and so our code is very neat and clean. Whatever anyone could improve and modify the template to your liking.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <a class="btn one">
                <span data-hover='yes i want it'>BYU THIS THEME</span>
            </a>
            <a class="btn two">VIEW MORE TEMPLATES</a>
        </div>
        <div class="col5">
            <img src="img/phone.png">
        </div>
    </div>
</section>
</body>
<script type="text/javascript" src="js/script.js"></script>
</html>